<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tour_dulichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tour_chiphi">
    <Key>
      <PropertyRef Name="chiphi_id" />
    </Key>
    <Property Name="chiphi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doan_id" Type="int" Nullable="false" />
    <Property Name="chiphi_total" Type="float" Nullable="false" />
    <Property Name="chiphi_chitiet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_chitiet">
    <Key>
      <PropertyRef Name="ct_id" />
    </Key>
    <Property Name="ct_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="dd_id" Type="int" Nullable="false" />
    <Property Name="ct_thutu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_diadiem">
    <Key>
      <PropertyRef Name="dd_id" />
    </Key>
    <Property Name="dd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dd_thanhpho" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dd_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dd_mota" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_doan">
    <Key>
      <PropertyRef Name="doan_id" />
    </Key>
    <Property Name="doan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
    <Property Name="doan_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="doan_ngaydi" Type="date" Nullable="false" />
    <Property Name="doan_ngayve" Type="date" Nullable="false" />
    <Property Name="doan_chitietchuongtrinh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_gia">
    <Key>
      <PropertyRef Name="gia_id" />
    </Key>
    <Property Name="gia_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gia_sotien" Type="float" Nullable="false" />
    <Property Name="gia_tungay" Type="date" Nullable="false" />
    <Property Name="gia_denngay" Type="date" Nullable="false" />
    <Property Name="tour_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_khachhang">
    <Key>
      <PropertyRef Name="kh_id" />
    </Key>
    <Property Name="kh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kh_ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kh_sdt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kh_ngaysinh" Type="date" Nullable="false" />
    <Property Name="kh_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kh_cmnd" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_loai">
    <Key>
      <PropertyRef Name="loai_id" />
    </Key>
    <Property Name="loai_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loai_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="loai_mota" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_loaichiphi">
    <Key>
      <PropertyRef Name="cp_id" />
    </Key>
    <Property Name="cp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cp_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cp_mota" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_nguoidi">
    <Key>
      <PropertyRef Name="nguoidi_id" />
    </Key>
    <Property Name="nguoidi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doan_id" Type="int" Nullable="false" />
    <Property Name="nguoidi_dsnhanvien" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nguoidi_dskhach" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tour_nhanvien">
    <Key>
      <PropertyRef Name="nv_id" />
    </Key>
    <Property Name="nv_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nv_ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nv_sdt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nv_ngaysinh" Type="date" Nullable="false" />
    <Property Name="nv_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nv_nhiemvu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tour_mota" Type="nvarchar(max)" Nullable="false" />
    <Property Name="loai_id" Type="int" Nullable="false" />
    <Property Name="tour_chitiet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tour_dulichModelStoreContainer">
    <EntitySet Name="tour_chiphi" EntityType="Self.tour_chiphi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_chitiet" EntityType="Self.tour_chitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_diadiem" EntityType="Self.tour_diadiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_doan" EntityType="Self.tour_doan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_gia" EntityType="Self.tour_gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_khachhang" EntityType="Self.tour_khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_loai" EntityType="Self.tour_loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_loaichiphi" EntityType="Self.tour_loaichiphi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_nguoidi" EntityType="Self.tour_nguoidi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour_nhanvien" EntityType="Self.tour_nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>